<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/style.css" rel="stylesheet">


    </head>
    <body id="root">
        <h1>Spa rest api</h1>
    </body>
</html>